NEXT_PUBLIC_HOSTNAME=https://ayoub.aabass.net
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-4F7PJL91VQ
NEXT_PUBLIC_GRAPHQL_URL=https://dev--eliflem-supergraph-01.apollographos.net/graphql
HYGRAPH_ASSET_UPLOAD=https://api-eu-west-2.hygraph.com/v2/clauy6f802bkg01t41woj5zur/master/upload