NEXT_PUBLIC_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=
NEXT_PUBLIC_GRAPHQL_URL=https://api-eu-west-2.hygraph.com/v2/clauy6f802bkg01t41woj5zur/master
HYGRAPH_ASSET_UPLOAD=https://api-eu-west-2.hygraph.com/v2/clauy6f802bkg01t41woj5zur/master/upload